.biling {
    width: 67%;
    height: 35%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.4rem;
    position: relative;
    transition: 1s;
}

.arcade,
.advance,
.pro {
    width: 30%;
    height: 100%;
    border-radius: 7px;
    position: relative;
    border: 1px solid gainsboro;
}

img {
    width: 2rem;
    position: absolute;
    left: 7%;
    top: 10%;
}

.plan-detail {
    position: absolute;
    bottom: 10%;
    left: 10%;
}

.plan-detail .plan-name {
    font-size: .9rem;
    font-weight: 600;
}

.plan-detail .plan-rate {
    font-size: .7rem;
    margin: .2rem;
    color: gray;
}

.plan-detail .free {
    font-size: .65rem;
    /* font-weight: bold; */
}

#yearly-biling {
    display: none;
}

.switch-section {
    width: 67%;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fe;
    margin-top: 2rem;
    position: relative;
}

.switch-section::before {
    content: 'Monthly';
    position: absolute;
    left: 26%;
}

.switch-section::after {
    content: 'Yearly';
    position: absolute;
    right: 30%;
}

.switch {
    width: 35px;
    height: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 30);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

/* input:checked + .slider {
    background-color: rgb(0, 0, 30);;
  } */

#biling-switch:checked+.biling {
    display: none;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.button {
    width: 67%;
    position: absolute;
    bottom: 0;
}

.btn-2 {
    float: right;
    height: 2.3rem;
    padding: 0 1rem;
    border-radius: 5px;
    border-color: transparent;
    color: white;
    background-color: #174a8b;
}

.btn-2:disabled {
    background-color: #17498b3b;

}

@media (max-width:900px) {


    .biling {
        height: 35%;
    }

    .btn-2 {
        height: 1.8rem;
        padding: 0 .5rem;
    }
}

@media (max-width : 770px) {
    .biling {
        width: 100%;
        flex-direction: column;
        gap: 1rem;
        height: 70vh;
        margin-top: .1rem;
        height: fit-content;
        /* background-color: red; */
        /* margin-top: -1vh; */
        /* margin: .5rem 0; */
    }

    .arcade,
    .advance,
    .pro {
        display: flex;
        align-items: center;
        width: 85%;
        height: 4.5rem;
        gap: 1rem;
        padding: 0 1rem;
    }

    img {
        position: relative;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        width: 2.5rem;
    }

    .plan-detail {
        position: relative;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    }

    .button {
        width: 100vw;
        height: 5rem;
        position: fixed;
        left: 0;
        bottom: 0;
        align-self: flex-start;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 2rem;
        background-color: white;
    }

    .btn-2 {
        height: 2.3rem;
        font-size: 1rem;
        padding: 0 .7rem;
    }

    .switch-section {
        width: 85%;
        height: 3.2rem;
        margin-bottom: 1rem;
    }

    .mobile-s2-height {
        height: 65vh;
        /* height: fit-content; */
        overflow: scroll;
    }

    .switch-section::before {
        left: 15%;
    }

    .switch-section::after {
        right: 20%;
    }

    /* .plan-detail .plan-name{
        font-size: .9rem;
    } */

    .plan-detail .plan-rate{
        font-size: .8rem;
    }

    .plan-detail .free{
        font-size: .75rem;
    }
}
